{
  "scripts": {
    "test": "ts-node ./src/index.ts",
    "test:localterra": "npm run test --mode=localterra",
    "test:localterra-setup": "npm run test --mode=localterra_setup",
    "test:localterra-migrate": "npm run test --mode=localterra_migrate",
    "test:localterra-terraswap": "npm run test --mode=localterra_terraswap",
    "test:localterra-halo": "npm run test --mode=localterra_halo",
    "test:testnet": "npm run test --mode=testnet",
    "test:testnet-setup": "npm run test --mode=testnet_setup",
    "test:testnet-migrate": "npm run test --mode=testnet_migrate",
    "test:testnet-terraswap": "npm run test --mode=testnet_terraswap",
    "test:testnet-halo": "npm run test --mode=testnet_halo",
    "test:mainnet": "npm run test --mode=mainnet",
    "test:mainnet-setup": "npm run test --mode=mainnet_setup",
    "test:mainnet-migrate": "npm run test --mode=mainnet_migrate",
    "test:mainnet-terraswap": "npm run test --mode=mainnet_terraswap",
    "test:mainnet-halo": "npm run test --mode=mainnet_halo",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@terra-money/terra.js": "^2.0.14",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/chalk": "^2.2.0",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
