{
  "name": "",
  "description": "Typescript test suite for all integration (and day-to-day management support) platform for Angel Protocol's CosmWasm smart contracts.",
  "version": "2.1.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelProtocolFinance/cosmwasm-smart-contracts.git"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 0,
      "@typescript-eslint/no-explicit-any": 0
    }
  },
  "scripts": {
    "test": "ts-node ./src/index.ts",
    "test:local-setup-ibc": "npm run test --mode=local_setup_ibc",
    "test:local-test-ibc": "npm run test --mode=local_test_ibc",
    "test:localterra-tests": "npm run test --mode=localterra_tests",
    "test:localterra-setup-astrovaults": "npm run test --mode=localterra_setup_astrovaults",
    "test:localterra-setup-astroport": "npm run test --mode=localterra_setup_astroport",
    "test:localjuno-tests": "npm run test --mode=localjuno_tests",
    "test:localjuno-setup-core": "npm run test --mode=localjuno_setup_core",
    "test:localjuno-setup-endowments": "npm run test --mode=localjuno_setup_endowments",
    "test:localjuno-setup-giftcards": "npm run test --mode=localjuno_setup_giftcards",
    "test:localjuno-setup-mockvaults": "npm run test --mode=localjuno_setup_mockvaults",
    "test:localjuno-setup-loopvaults": "npm run test --mode=localjuno_setup_loopvaults",
    "test:localjuno-setup-loopswap": "npm run test --mode=localjuno_setup_loopswap",
    "test:localjuno-setup-junoswap": "npm run test --mode=localjuno_setup_junoswap",
    "test:localjuno-setup-halo": "npm run test --mode=localjuno_setup_halo",
    "test:localjuno-migrate-core": "npm run test --mode=localjuno_migrate_core",
    "test:localjuno-migrate-halo": "npm run test --mode=localjuno_migrate_halo",
    "test:testnet-tests": "npm run test --mode=testnet_tests",
    "test:testnet-setup-core": "npm run test --mode=testnet_setup_core",
    "test:testnet-setup-endowments": "npm run test --mode=testnet_setup_endowments",
    "test:testnet-setup-giftcards": "npm run test --mode=testnet_setup_giftcards",
    "test:testnet-setup-mockvaults": "npm run test --mode=testnet_setup_mockvaults",
    "test:testnet-setup-loopvaults": "npm run test --mode=testnet_setup_loopvaults",
    "test:testnet-setup-loopswap": "npm run test --mode=testnet_setup_loopswap",
    "test:testnet-setup-junoswap": "npm run test --mode=testnet_setup_junoswap",
    "test:testnet-setup-halo": "npm run test --mode=testnet_setup_halo",
    "test:testnet-migrate-core": "npm run test --mode=testnet_migrate_core",
    "test:testnet-migrate-halo": "npm run test --mode=testnet_migrate_halo",
    "test:mainnet-tests": "npm run test --mode=mainnet_tests",
    "test:mainnet-setup-core": "npm run test --mode=mainnet_setup_core",
    "test:mainnet-setup-endowments": "npm run test --mode=mainnet_setup_endowments",
    "test:mainnet-setup-giftcards": "npm run test --mode=mainnet_setup_giftcards",
    "test:mainnet-setup-junoswap": "npm run test --mode=mainnet_setup_junoswap",
    "test:mainnet-setup-halo": "npm run test --mode=mainnet_setup_halo",
    "test:mainnet-migrate-core": "npm run test --mode=mainnet_migrate_core",
    "test:mainnet-migrate-halo": "npm run test --mode=mainnet_migrate_halo",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "yarn run prettier --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@confio/relayer": "^0.7.0",
    "@cosmjs/cosmwasm-stargate": "^0.29.2",
    "@cosmjs/proto-signing": "^0.29.2",
    "@cosmjs/stargate": "^0.29.2",
    "@terra-money/terra.js": "^3.1.5",
    "@types/crypto-js": "^4.0.2",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.1.2",
    "merkletreejs": "^0.2.24"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/chalk": "^2.2.0",
    "@types/node": "^18.14.0",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "prettier": "2.8.4",
    "sinon": "^14.0.1",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
